<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sprouts.alarm</groupId>
  <artifactId>Alarmer</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Alarmer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdbc.driver.groupId>mysql</jdbc.driver.groupId>
	<jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
	<jdbc.driver.version>5.1.21</jdbc.driver.version>	
  </properties>
  <repositories>
		<!-- 如有Nexus私服, 取消注释并指向正确的服务器地址. -->
		<repository>
			<id>nexus</id>
			<name>maven2</name>
			<url>http://125.216.243.42:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories> 
 	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>maven2</name>
			<url>http://125.216.243.42:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>sonatype-forge</id>
			<name>maven2</name>
			<url>http://125.216.243.42:8081/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories> 
	<build>
	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
			</plugin>

			<!-- dependency相关插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
             <plugin>
   				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-shade-plugin</artifactId>
   				<version>1.4</version>
    		<executions>
   			   <execution>
       			 <phase>package</phase>
        			<goals>
          				<goal>shade</goal>
       				</goals>
        			<configuration>
        				 <outputFile>bin/alarmer-${project.version}.jar</outputFile>
         				 <transformers>
            					<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
             						 <mainClass>com.spm.alarmer.Main</mainClass>
           						</transformer>
          				</transformers>
        			</configuration>
      			</execution>
    		</executions>
  			</plugin>
  			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-assembly-plugin</artifactId>
			    <version>2.1</version>	    
	            <executions>
	                <execution>
			             <configuration>
			                <!-- not append assembly id in release file name -->
			                <appendAssemblyId>false</appendAssemblyId>
			                <finalName>alarmer</finalName>
			                <descriptors>
			                    <descriptor>assembly/assembly.xml</descriptor>
			                </descriptors>
			            </configuration>
	                    <id>make-assembly</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>single</goal>
	                    </goals>
	                </execution>
	            </executions>
			</plugin>
	</plugins>
	</build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.7</version>
	</dependency>
	<dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
   		<version>3.2.1</version>
   	</dependency>
	<dependency>
    	<groupId>commons-configuration</groupId>
    	<artifactId>commons-configuration</artifactId>
    	<version>1.10</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.activemq</groupId>
	  <artifactId>activemq-all</artifactId>
	  <version>5.10.0</version>
	</dependency>

	<!-- activemq-core-5.5.1.jar -->
	<dependency>
	  <groupId>org.apache.activemq</groupId>
	  <artifactId>activemq-core</artifactId>
	  <version>5.5.1</version>
	</dependency>
	<dependency>
		<groupId>com.sprouts</groupId>
		<artifactId>spm-framework</artifactId>
		<version>1.0</version>
	</dependency>
    <dependency>
	 <groupId>${jdbc.driver.groupId}</groupId>
	 <artifactId>${jdbc.driver.artifactId}</artifactId>
	 <version>${jdbc.driver.version}</version>
	</dependency>
  </dependencies>
</project>
